events {
  worker_connections  1024;
}

http {
  server {
    listen              4335 ssl;
    server_name         nginx.example.com;
    ssl_certificate     /etc/nginx/tls/nginx.crt;
    ssl_certificate_key /etc/nginx/tls/nginx.key;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }
  }
}
